# weather

./: README.md  pom.xml
src/main/java/com/assignment/: WeatherApp.java  WeatherService.java
weather/: pom.xml
weather/src/main/java/com/assignment/: WeatherApp.java
